# Capstone_backend

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.claude/: settings.local.json
.github/workflows/: cd.yml  ci.yml
docs/: EC2_SETUP.md  GITHUB_SECRETS_SETUP.md  TUNNEL_SETUP.md
src/main/java/com/example/capstone_java/: CapstoneJavaApplication.java
src/main/java/com/example/capstone_java/crawling/adapter/in/kafka/: JobUpdatingConsumer.java
src/main/java/com/example/capstone_java/crawling/application/service/: CrawlCommandService.java
src/main/java/com/example/capstone_java/crawling/domain/: CrawlJob.java  CrawlJobStatus.java  CrawledUrl.java  CrawledUrlStatus.java
src/main/java/com/example/capstone_java/crawling/domain/event/: UrlDiscoveredEvent.java  UrlFetchEvent.java  UrlsDiscoveredEvent.java
src/main/java/com/example/capstone_java/crawling/domain/vo/: CrawlJobId.java  CrawledUrlId.java  DomainUrl.java
src/main/java/com/example/capstone_java/website/adapter/in/dto/: AiAnalysisResponse.java  CrawlStartRequest.java  CrawlStartResponse.java  CrawledUrlResponse.java  FinalReportDto.java  SseProgressDto.java  UrlDetailReportDto.java  WebsiteStatusResponse.java
src/main/java/com/example/capstone_java/website/adapter/in/kafka/: AiAnalysisConsumer.java  AnalysisResultConsumer.java  EventListener.java  (+3 more)
src/main/java/com/example/capstone_java/website/application/event/: EventDispatcher.java  TransactionalEventBridge.java
src/main/java/com/example/capstone_java/website/application/producer/: ExtractEventProducer.java
src/main/java/com/example/capstone_java/website/application/service/: AnalysisProgressService.java  CommandWebsiteService.java  CrawlExecutionService.java  FinalReportSaver.java  QueryWebsiteService.java  ReportGenerationService.java  UrlCrawlingService.java  UrlValidationService.java  ValidateUrl.java
src/main/java/com/example/capstone_java/website/domain/entity/: AccessibilityReport.java  CrawlStatus.java  CrawledUrl.java  CrawlingContext.java  ExtractionStatus.java  Website.java
src/main/java/com/example/capstone_java/website/domain/event/: AnalysisCompletedEvent.java  DiscoveredUrlsEvent.java  DomainEvent.java  EventHandler.java  ExtractionStartedEvent.java  UrlAnalysisRequestEvent.java  UrlCrawlEvent.java
src/main/java/com/example/capstone_java/website/domain/exception/: DuplicateAnalysisException.java
src/main/java/com/example/capstone_java/website/domain/vo/: CrawlConfiguration.java  WebsiteId.java
src/main/java/com/example/capstone_java/website/global/common/: KafkaFactories.java  KafkaGroups.java  KafkaTopics.java  PublishEventPort.java
src/main/java/com/example/capstone_java/website/global/config/: CorsConfig.java  CrawlConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  PlaywrightConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/example/capstone_java/website/global/sse/: SseConfig.java  SseEmitters.java  SseHeartbeatScheduler.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/example/capstone_java/: CapstoneJavaApplicationTests.java
src/test/java/com/example/capstone_java/website/performance/: Estimate5000UrlsTest.java  MultiThreadCrawlPerformanceTest.java  SingleUrlCrawlPerformanceTest.java
(+15 files in other folders)
